<!-- Navigation -->

<style>
    .navbar {
        background-color: #222;
        padding: 0;
    }
    nav ul {
      -webkit-font-smoothing: antialiased;
      list-style: none;
      margin: 0;
      padding: 0;
    }
  nav li {
      float: left;
      margin: 0;
      padding: 0;
      position: relative;
  }
  nav a {
      color: #444;
      display: block;
      font: normal 13px/50px Arial, Helvetica, sans-serif;
      padding: 0 25px;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
  }

  nav li:hover a {
      background: #222222;
      color:#FFF;
  }

  nav li:focus a {
      background: #222222;
      color:#FFF;
  }

  nav li ul {
      float: left;
      padding-top: 20px;
      left: 0;
      width:200%;
      opacity: 0;
      position: absolute;
      top: 35px;
      visibility: hidden;
      z-index: 1;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
  }

  nav li:hover ul {
      opacity: 1;
      top: 50px;
      visibility: visible;
  }

    nav li:focus ul {
        opacity: 1;
        top: 50px;
        visibility: visible;
    }

  nav li ul li {
      float: none;
      width: 100%;
  }
  nav li ul a:hover {
      background: #bbb;
  }
  /* Clearfix */
  .cf:after, .cf:before {
      content: "";
      display: table;
  }
  .cf:after {
      clear: both;
  }

  .parallax-wrapper {
      overflow-y: hidden;
  }

</style>

<script>
  function hover(element) {
      element.setAttribute('src', '../css/2017_style/img/logo-small-transparent-hover.svg');
  }

  function unhover(element) {
      element.setAttribute('src', '../css/2017_style/img/logo-small-transparent.svg');
  }

  window.addEventListener('scroll', throttle(parallax, 14));
  window.addEventListener('scroll', throttle(parallaxBG, 14));


  function throttle(fn, wait) {
      var time = Date.now();
      return function() {
          if ((time + wait - Date.now()) < 0) {
              fn();
              time = Date.now();
          }
      }
  };

  function parallax() {
      var scrolled = window.pageYOffset;
      var parallax = document.querySelector(".parallax");
      var coords = (scrolled * (0 - 0.3)) + 'px'
      parallax.style.transform = 'translateY(' + coords + ')';
  }


  function parallaxBG() {
      var scrolled = window.pageYOffset;
      var parallax = document.querySelector(".parallax-wrapper");
      var coords = (scrolled * 0.25) + 'px'
      parallax.style.transform = 'translateY(' + coords + ')';
  }


</script>

{% include navbar2.html %}

<!-- Header -->
<header class="parallax-wrapper" style="padding-bottom: 90px !important; position: relative; z-index: 0; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; background-image: url('{{ site.baseurl }}/css/2016_style/img/header-bg.jpg');">
  <div class="parallax container" style="width: max-content;">
      <div class="intro-text" style="margin-top: -60px; margin-left: 30px; margin-right: 30px">
          <div class="intro-heading">
              <h1 class="translate_right" style="font-family: inherit; font-size: inherit; animation: 0.5s ease-out 0s slideInFromBottom">Toronto Model United Nations</h1>
          </div>
          <div class="intro-lead-in" style="opacity: 0; animation: 0.5s ease-out 0.4s slideInFromBottom; -webkit-animation-fill-mode: forwards;">22-24 March, 2024</div>
          <div class="intro-lead-in" style="opacity: 0; animation: 0.5s ease-out 0.5s slideInFromBottom; -webkit-animation-fill-mode: forwards;">Sheraton Centre Toronto Hotel</div>
          <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
              <a href="resources\TMUN_2024_Delegate_Handbook.pdf" class="page-scroll btn btn-xl" style="margin: 15px; width: 40%; min-width: fit-content; text-decoration: none; opacity: 0; animation: 0.8s ease-out 0.5s scaleOut; -webkit-animation-fill-mode: forwards;">Delegate Handbook</a>
              <!-- <a href="/apply" class="page-scroll btn btn-xl" style="margin: 15px; width: 30%; min-width: fit-content; text-decoration: none; opacity: 0; animation: 0.8s ease-out 0.5s scaleOut; -webkit-animation-fill-mode: forwards;">Staff Applications</a> -->
              <a href="https://drive.google.com/drive/u/0/folders/1i4qO2JM5VcHFZd56pBfy6Z492SJo3WUM" target="_blank" class="page-scroll btn btn-xl" style="margin: 15px; width: 40%; min-width: fit-content; text-decoration: none; opacity: 0; animation: 0.8s ease-out 0.5s scaleOut; -webkit-animation-fill-mode: forwards;">2024 Photos</a>
          </div>
      </div>
  </div>
</header>

<!--
  {% for page in site.pages %}
    {% if page.title %}<a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>{% endif %}
  {% endfor %}
-->
