{% seo title=false%}
<html lang="en">

<head>
    <style>
        body {
            -ms-overflow-style: none; /** For IE */
            overflow-y: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {display:none;}
        @-moz-document url-prefix() {
            html,
            body {
                scrollbar-width: none;
            }
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-60%);
                opacity: 0;
            }

            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromLeft2 {
            0% {
                transform: translateX(-1%);
                opacity: 0;
            }

            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(60%);
                opacity: 0;
            }
            100% {
                transform: translate(0);
                opacity: 1;
            }
        }

       @keyframes scaleOut {
           0% { opacity: 0;
                transform:scale(0);
            }

           100% { opacity: 1;
                  transform:scale(1)
           }
       }

       @keyframes fadeIn {
           0% {
               opacity:0;
           }
           100% {
               opacity: 1;
           }
       }

       .run-animation-left {
           position: relative;
           animation: slideInFromLeft 1s ease;
       }

       .run-animation-left-fast {
           position: relative;
           animation: slideInFromLeft2 1s ease;
       }


       .run-animation-right {
           position: relative;
           animation: slideInFromRight 1s ease;
       }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% if page.title %}TMUN | {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="viewport" content="width=device-width">
    <!---<meta name="description" content="{{ site.description }}">--->
    <!--<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">--->

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="{{ "../css/2016_style/style.css" | prepend: site.baseurl }}">

    <!--Remove image dragging -->
    <BODY ondragstart="return false;" ondrop="return false;">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="{{ "../css/2016_style/font-awesome/css/fontawesome.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "../css/2016_style/font-awesome/css/all.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "../css/2016_style/font-awesome/css/brands.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "../css/2016_style/font-awesome/css/solid.min.css" | prepend: site.baseurl }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- WEBSITE ICON IN BROWSER -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="TMUN, Toronto Model United Nations, MUN, Model United Nations, Model UN, Caimun, UTMUN, UTUNSOC, OMUN">
    <meta property="og:image" content="https://tmun.ca/css/2016_style/img/logo-small-transparent.png"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

{% if site.google_analytics and jekyll.environment == 'production' %}
{% include analytics.html %}
{% endif %}
