<!-- Navigation -->

    <style>
        nav ul {
            -webkit-font-smoothing: antialiased;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
        }
        nav a {
            color: #444;
            display: block;
            font: normal 13px/50px Arial, Helvetica, sans-serif;
            padding: 0 25px;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        nav li:hover a {
            background: #222222;
            color:#FFF;
        }

        nav li:focus a {
            background: #222222;
            color:#FFF;
        }

        nav li ul {
            float: left;
            padding-top: 10px;
            left: 0;
            width:200%;
            opacity: 0;
            position: absolute;
            top: 35px;
            visibility: hidden;
            z-index: 1;
            -webkit-transition: all .25s ease;
            -moz-transition: all .25s ease;
            -ms-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

        nav li:hover ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        nav li:focus ul {
            opacity: 1;
            top: 50px;
            visibility: visible;
        }

        nav li ul li {
            float: none;
            width: 100%;
        }
        nav li ul a:hover {
            background: #bbb;
        }
        /* Clearfix */
        .cf:after, .cf:before {
            content: "";
            display: table;
        }
        .cf:after {
            clear: both;
        }

        .intro-heading {
            display: inline-block;
            padding: .5em;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            color: white;
            text-transform: uppercase;
            font-size: 2em;
        }

        .parallax-wrapper {
            overflow-y: hidden;
        }

    </style>

    <script>
        function hover(element) {
            element.setAttribute('src', '../css/2017_style/img/logo-small-transparent-hover.svg');
        }

        function unhover(element) {
            element.setAttribute('src', '../css/2017_style/img/logo-small-transparent.svg');
        }

        window.addEventListener('scroll', throttle(parallax, 14));
        window.addEventListener('scroll', throttle(parallaxBG, 14));


        function throttle(fn, wait) {
            var time = Date.now();
            return function() {
                if ((time + wait - Date.now()) < 0) {
                    fn();
                    time = Date.now();
                }
            }
        };

        function parallax() {
            var scrolled = window.pageYOffset;
            var parallax = document.querySelector(".parallax");
            var coords = (scrolled * (0 - 0.3)) + 'px'
            parallax.style.transform = 'translateY(' + coords + ')';
        }


        function parallaxBG() {
            var scrolled = window.pageYOffset;
            var parallax = document.querySelector(".parallax-wrapper");
            var coords = (scrolled * 0.25) + 'px'
            parallax.style.transform = 'translateY(' + coords + ')';
        }


    </script>

    {% include navbar2.html %}

<header class="parallax-wrapper" style="position: relative; z-index: 0; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center; {% if page.banner %} background-image: url('{{ site.baseurl }}/css/2016_style/img/intro-images/{{page.title}}.png') {% else %} background-color: #2b2b2b {% endif %} ">
    <div style="width: 100%; height: 100%; background-color: rgb(0, 0, 0, 0.5);"> 
        <div class="parallax container" style="width: 100%; max-width:80vw;">
            <div class="intro-text" style="{% if page.headsection %}{% else %} margin-top:10vh {% endif %};">
                <div class="intro-heading"><h1 style="font-family: inherit;font-size: calc(3vw + 4vw);opacity: 0;animation: 0.75s ease-out 0.4s fadeIn;-webkit-animation-fill-mode: forwards;"> {{page.title}} </h1></div>
                {% if page.headsection %}
                    {% include {{page.headsection}} %}
                {% endif %}
            </div>
        </div>
    </div>
</header>
<!--
    {% for page in site.pages %}
        {% if page.title %}<a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>{% endif %}
    {% endfor %}
-->
 

