<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}   

body{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style: none;
}

div a{
    text-decoration: none;
    color: white;
    
    
}

.header1{
    top: 0px;    
    background-color: #333;
    opacity: 1;
    z-index: 1000;
}

section{
    position: relative;
    overflow: hidden;
}


.container{
    position: relative;
}



.nav-btn{
    flex: 3;
    display: flex;
}

.nav-links{
    flex: 2;
}

.logo{
    height: 7rem;
}



.btn.solid, .btn.transparent:hover{
    background-color: #fff;
    color: #69bde7;
}

.btn.transparent, .btn.solid:hover{
    background-color: transparent;
    color: #fff;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

.nav-link > div a{
    line-height: 3rem;
    color: #fff;
    padding: 2rem;
    letter-spacing: 1px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link > a > i{
    margin-left: .2rem;
}

.nav-link:hover > div a{
    transform: scale(1.1);
}

.dropdown{
    position: absolute;
    z-index: 1000;

    left: 0;
    width: 10rem;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul{
    position: relative;
}

.dropdown-link > a{
    display: flex;
    background-color: #444;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

.dropdown-link:hover > a{
    background-color: #222;
    color: #fff;
}

.dropdown-link i{
    transform: rotate(-90deg);
}


.dropdown-link{
    position: relative;
}

.dropdown.second{
    top: 0;
    z-index: 1000;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}


.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown{
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container{
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div{
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #fff;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before{
    transform: translateY(-7px);
}

.hamburger-menu div:after{
    transform: translateY(7px);
}

#check{
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div{
    background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before{
    transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after{
    transform: translateY(0) rotate(45deg);
}

@keyframes animation{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px){
    .hamburger-menu-container{
        display: flex;
    }

    #check{
        display: block;
    }

    .nav-btn{
        position: fixed;
        background-color: #333;
     
        top: 3rem;
        left: 0;
        width: 100%;
        z-index: 1000;
 
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
       
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked ~ .nav-btn{
        transform: translateX(0);
    }

    #check:checked ~ .nav-btn .nav-link,
    #check:checked ~ .nav-btn .log-sign{
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links{
        flex: initial;
        width: 100%;
    }

    .nav-links > ul{
        flex-direction: column;
    }

    .nav-link{
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
        z-index: 1000;
    }

    .nav-link > div a{
        line-height: 1;
        padding: 1.6rem 2rem;
    }

    .nav-link:hover > div a{
        transform: scale(1);

    }

    .dropdown, .dropdown.second{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        z-index: 1000;
        display: none;
    }
    
    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: block;
    }

    .nav-link:hover > a > i,
    .dropdown-link:hover > a > i{
        transform: rotate(360deg);
    }

    .dropdown-link > div a{
        background-color: transparent;
        color: #fff;
        padding: 1.2rem 2rem;
        line-height: 1;
    }

    .dropdown.second .dropdown-link > div a{
        padding: 1.2rem 2rem 1.2rem 3rem;
       
    }

    .dropdown.second .dropdown.second .dropdown-link > div a{
        padding: 1.2rem 2rem 1.2rem 4rem;
      
    }

    .dropdown-link:not(:nth-last-child(2)){
        border-bottom: none;
    }

 


    .nav-link > a > i{
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i{
        font-size: 1rem;
        transition: .7s;
    }


}

    </style>
    <script>
        function hover(element) {
            element.setAttribute('src', '../css/2017_style/img/logo-small-transparent-hover.svg');
        }

        function unhover(element) {
            element.setAttribute('src', '../css/2017_style/img/logo-small-transparent.svg');
        }

    
    </script>


        <div class="header1">
            <div class="container">
                <input type="checkbox" name="" id="check">
    
                
                <div class="nav-btn">
                    <div class="nav-links" style="display: flex; height: 100%; align-items: center;">
          
                        <a href="/"><img src="../css/2017_style/img/logo-small-transparent.svg" class="logo" onmouseover="hover(this);" onmouseout="unhover(this);"></a> 
                 
                    </div>
                    <div class="nav-links">
                        <ul>                        
                            {% for dropdown in site.data.navbar_links %}
                                <li class="nav-link" style="--i: .6s">   
                                    <div style="font-size: 4">
                                    <a href="#">{{dropdown.dropdown}}<i class="fas fa-caret-down"></i></a>
                                    </div>

                                    <div class="dropdown">
                                        <ul>
                                            {% for link in dropdown.links %}
                                            <li class="dropdown-link">                                                                         
                                                <a href="{{ link.link }}"> {{link.title}} </a>                                                                 
                                            </li>     
                                            {% endfor %}  
                                        </ul>
                                    </div>
                                    <li class="nav-link" style="--i: .6s">       
                                </li>
                            {% endfor %}           
                        </ul>
                    </div>
                </div>
             
                <div class="hamburger-menu-container">
                    <div class="hamburger-menu">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

